# Linkedin

./: pom.xml  test.txt
src/main/java/com/linkedin/app/: App.java
src/test/java/com/Linkedin/common/: LinkedinForgotpassword.java  LinkedinLogin.java
src/test/java/com/Linkedin/pageobjects/: HomePageObjects.java
src/test/java/com/Linkedin/utils/: AppTest.java  ExcelUtils.java  TestSuite.java  TestUtils.java
supportFiles/: Credentials.xlsx  messages.properties
